orbs:
  aws-ecr: circleci/aws-ecr@0.0.10
version: 2.1
workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build_and_push_image:
          account-url: AWS_ECR_ACCOUNT_URL_ENV_NAME
          aws-access-key-id: ACCESS_KEY_ID_ENV_NAME
          aws-secret-access-key: SECRET_ACCESS_KEY_ENV_NAME
          context: myContext
          create-repo: true
          dockerfile: Dockerfile
          path: Dockerfile
          profile-name: myProfileName
          region: AWS_REGION_ENV_NAME
          repo: blog/nuxt
          tag: blog
